#IAS Creation Properties 

com.ibm.lwi.profile=profile.I5intappsvr
com.ibm.lwi.instance.usej9=true
com.ibm.lwi.instance.name=IASTEST1
com.ibm.lwi.instance.apache.host=*
com.ibm.lwi.instance.java.version=1.7
com.ibm.lwi.instance.web.port=10533
com.ibm.lwi.instance.apache.root=/www
com.ibm.lwi.instance.web.host=*
com.ibm.lwi.instance.apache.server.create=true
com.ibm.lwi.instance.apache.server.name=IASTEST1
startup.lwiAssignUserID=SRANKO
com.ibm.lwi.login.user.name=SRANKO
com.ibm.lwi.instance.root=/www
com.ibm.lwi.instance.command.port=10534
